{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"par",
				"parseFloat"
			],
			[
				"for",
				"forEach"
			],
			[
				"re",
				"rendered"
			],
			[
				"thei",
				"thisPeriodEnd"
			],
			[
				"forma",
				"formattedExpenses"
			],
			[
				"expe",
				"expenseAdded"
			],
			[
				"form",
				"formattedExpenses"
			],
			[
				"show",
				"showLocation"
			],
			[
				"paddin",
				"padding"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"mar",
				"margin"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"align",
				"text-align"
			],
			[
				"text",
				"text-align"
			],
			[
				"al",
				"text-align"
			],
			[
				"wid",
				"width"
			],
			[
				"padding",
				"padding"
			],
			[
				"this",
				"thisPeriodEnd"
			],
			[
				"thi",
				"thisWeekStart"
			],
			[
				"in",
				"input"
			],
			[
				"font",
				"font-size"
			],
			[
				"t",
				"text-align"
			],
			[
				"background",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "budget.js",
			"settings":
			{
				"buffer_size": 15066,
				"line_ending": "Unix"
			}
		},
		{
			"file": "budget.html",
			"settings":
			{
				"buffer_size": 5934,
				"line_ending": "Unix"
			}
		},
		{
			"file": "budget.css",
			"settings":
			{
				"buffer_size": 2259,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Drew/Google Drive/WebDev/budget"
	],
	"file_history":
	[
		"/Users/Drew/Google Drive/WebDev/budget/budget.html",
		"/Users/Drew/Google Drive/WebDev/budget/budget.js",
		"/Users/Drew/Nitrous/purple-firefly-45/budget/budget.js",
		"/Users/Drew/Google Drive/genome-mithril-template (1)/layout/global/search.js",
		"/Users/Drew/Desktop/employee.html",
		"/Users/Drew/Google Drive/WebDev/realtime-location-tracking/mobile/phoneTrack/www/js/directives.js",
		"/Users/Drew/Google Drive/WebDev/realtime-location-tracking/mobile/phoneTrack/www/js/style.js",
		"/Users/Drew/Google Drive/WebDev/realtime-location-tracking/mobile/phoneTrack/www/css/style.css",
		"/Users/Drew/Google Drive/WebDev/realtime-location-tracking/mobile/phoneTrack/www/templates/browse.html",
		"/Users/Drew/Google Drive/WebDev/realtime-location-tracking/mobile/phoneTrack/www/lib/ionic/version.json",
		"/Users/Drew/Nitrous/purple-firefly-45/budget/budget.html",
		"/Users/Drew/Google Drive/WebDev/budget/budget.css",
		"/Users/Drew/Nitrous/purple-firefly-45/budget/budget.css",
		"/Users/Drew/Library/Application Support/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
		"/Users/Drew/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Drew/Google Drive/WebDev/budget/inputs.js",
		"/Users/Drew/Google Drive/WebDev/budget/jquery.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getExpe",
			"addExp",
			"a",
			"addExp",
			"addEx",
			"setDef",
			"toString",
			"adde",
			"tabs",
			"isBetween"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "budget.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15066,
						"regions":
						{
						},
						"selection":
						[
							[
								1425,
								1450
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4143.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "budget.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5934,
						"regions":
						{
						},
						"selection":
						[
							[
								4615,
								4631
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1678.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "budget.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2259,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 508.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "budget.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"ππ"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 145.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
